// Units File
"DOTAUnits"
{
	"Version"	"1"
	//=================================================================================	
	// Arrow trap
	//=================================================================================
	"npc_dota_arrow_trap"
  	{
    	"Model"      "models/development/invisiblebox.mdl"
    	"BaseClass"  "npc_dota_creature"
    
    	// Abilities
    	//----------------------------------------------------------------
    	"Ability1"   "mirana_arrow_custom"
    	"Ability2"   "unselectable"
    	"Ability3"   ""
    	"Ability4"   ""
 
    	// Attack
    	//----------------------------------------------------------------
    	"AttackCapabilities"  "DOTA_UNIT_CAP_NO_ATTACK"
 
	    // Movement
    	//----------------------------------------------------------------
    	"MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_NONE"
 
    	"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
  	}

  	"es_shaker"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------	
		"Model"					"models/heroes/earthshaker/earthshaker.mdl"				// Model.
		"BaseClass"				"npc_dota_creature"
		"Portrait"				"vgui/hud/heroportraits/portrait_earthshaker"	// Small image for hero selection
		"IdleExpression"		"scenes/earthshaker/earthshaker_exp_idle_01.vcd"		// custom facial animation idle
		"SoundSet"				"Hero_Earthshaker"							// Name of sound set.
		"PickSound"				"earthshaker_erth_spawn_01"
		"BanSound"				"earthshaker_erth_anger_02"
		"Enabled"				"1"
		"HeroUnlockOrder"		"1"
		"BotImplemented"		"1"
		"Role"					"Initiator,Disabler,Support,LaneSupport"
		"Rolelevels"			"3,2,1,1"
		"Team"					"Good"
		"HeroID"				"789"														// unique ID number for this hero.  Do not change this once established or it will invalidate collected stats.
		"ModelScale" 			".93"
		"HeroGlowColor" 		"255 160 0"
		"CMEnabled"				"1"
		"url"				"Earthshaker"
		"new_player_enable"			"1"
		"NoCombine"					"0"
		"LastHitChallengeRival"		"npc_dota_hero_tiny"
		"HeroSelectSoundEffect"		")weapons/hero/earthshaker/echo_slam.wav"

		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"Ability1"				"es_fissure"						// Ability 1
		"Ability2"				"Invulnerable"					// Ability 2
		"Ability3"				""					// Ability 3
		"Ability4"				""						// Ability 4

		// Armor
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"			"1"											// Physical protection.

		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"24"									// Damage range min.
		"AttackDamageMax"			"34"									// Damage range max.
		"AttackRate"				"1.7"									// Speed of attack.
		"AttackAnimationPoint"		"0.467"									// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"600"									// Range within a target can be acquired.
		"AttackRange"				"128"									// Range within a target can be attacked.
		"ProjectileModel"			""										// Particle system model for projectile.
		"ProjectileSpeed"			"0"										// Speed of projectile.

		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"22"									// Base strength
		"AttributeStrengthGain"		"2.9"									// Strength bonus per level.
		"AttributeBaseIntelligence"	"16"									// Base intelligence
		"AttributeIntelligenceGain"	"1.8"									// Intelligence bonus per level.
		"AttributeBaseAgility"		"12"									// Base agility
		"AttributeAgilityGain"		"1.4"									// Agility bonus per level.

		// Movement
		//-------------------------------------------------------------------------------------------------------------
		"MovementSpeed"				"310"									// Speed.
		"MovementTurnRate"			"1.5"									// Turning rate.

		// Bounds
		//-------------------------------------------------------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
		"HealthBarOffset"			"155"


		"ParticleFile"				"particles/units/heroes/hero_earthshaker.pcf"
		"GameSoundsFile"			"scripts/game_sounds_heroes/game_sounds_earthshaker.txt"
		"VoiceFile"				"scripts/voscripts/game_sounds_vo_earthshaker.txt"

		"Creature"
		{
			"AttachWearables"
			{
			    "Wearable1"
			    {
			        "ItemDef" "459"
			    }
			    "Wearable2"
			    {
			        "ItemDef" "460"
			    }
			    "Wearable3"
			    {
			        "ItemDef" "461"
			    }
			}
		}
	}

	//=================================================================================================================
	// HERO: Magnus
	//=================================================================================================================
	"skewer_magnus"
	{																		
		// General
		//-------------------------------------------------------------------------------------------------------------
		"Model"						"models/heroes/magnataur/magnataur.mdl"			// Model.
		"SoundSet"					"Hero_Magnataur"							// Name of sound set.
		"BaseClass"					"npc_dota_creature"
		"Enabled"					"1"
		"HeroUnlockOrder"			"0"
		"Role"						"Initiator,Disabler,Nuker,Carry"
		"Rolelevels"				"3,1,1,1"
		"Team"						"Bad"
		"Portrait"					"vgui/hud/heroportraits/portrait_centaur"
		"ModelScale" 				"0.92"
		"LoadoutScale"			"0.90"
		"NameAliases"				"magnataur, magnus"
		"url"						"Magnus"
		"PickSound"					"magnataur_magn_spawn_06"
		"BanSound"					"magnataur_magn_anger_07"
		"CMEnabled"					"1"
		"LastHitChallengeRival"		"npc_dota_hero_tidehunter"
		"HeroSelectSoundEffect"		"Hero_Magnataur.Pick"

		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"Ability1"					"skew"						// Ability 1
		"Ability2"					"Invulnerable"							// Ability 2
		"Ability3"					""					// Ability 3
		"Ability4"					""					// Ability 4
		"Ability5"					""	


		// Armor
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"				"2"										// Physical protection.

		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
	

		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"21"									// Base strength
		"AttributeStrengthGain"		"2.75"									// Strength bonus per level.
		"AttributeBaseIntelligence"	"19"									// Base intelligence
		"AttributeIntelligenceGain"	"1.65"									// Intelligence bonus per level.
		"AttributeBaseAgility"		"15"									// Base agility
		"AttributeAgilityGain"		"2.5"									// Agility bonus per level.

			// Vision
		//-------------------------------------------------------------------------------------------------------------
		"VisionDaytimeRange"		"1800"									// Range of vision during day light.
		"VisionNighttimeRange"		"800"									// Range of vision at night time.

		// Movement
		//-------------------------------------------------------------------------------------------------------------
		"MovementSpeed"				"315"									// Speed.
		"MovementTurnRate"			"0.8"									// Turning rate.
		
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
		"HealthBarOffset"			"220"

		"GameSoundsFile"			"scripts/game_sounds_heroes/game_sounds_magnataur.txt"
		"ParticleFile"				"particles/units/heroes/hero_magnataur.pcf"
		"GameSoundsFile"			"scripts/game_sounds_heroes/game_sounds_magnataur.txt"
		"VoiceFile" 				"scripts/voscripts/game_sounds_vo_magnataur.txt"
	}

//=================================================================================
// Neutral: Centaur Chief
//=================================================================================
	"stomp_cent"
	{										
		// General
		//----------------------------------------------------------------
		"Model"						"models/creeps/neutral_creeps/n_creep_centaur_lrg/n_creep_centaur_lrg.vmdl"	// Model.
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"n_creep_Melee"
		"Level"						"5"
		"ModelScale" 				"1"
		"IsNeutralUnitType"			"1"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"cent_stomp"			// Ability 1
		"Ability2"					"Invulnerable"			// Ability 2
		"Ability3"					""			// Ability 3
		"Ability4"					""			// Ability 4

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"4"			// Physical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"  

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"80"
		"HealthBarOffset"			"220"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"119"		// Experience earn.
		"BountyGoldMin"				"66"		// Gold earned min.
		"BountyGoldMax"				"78"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"420"		// Speed.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1100"		// Base health.
		"StatusHealthRegen"			"1"			// Health regeneration rate.
		"StatusMana"				"200"		// Base mana.
		"StatusManaRegen"			"0.0"		// Mana regeneration rate.		 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"800"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_LIGHT"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRONG"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	}

	//=================================================================================
// Neutral: Centaur Chief
//=================================================================================
	"stomp_cent_boss"
	{										
		// General
		//----------------------------------------------------------------
		"Model"						"models/creeps/neutral_creeps/n_creep_centaur_lrg/n_creep_centaur_lrg.mdl"	// Model.
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"n_creep_Melee"
		"Level"						"25"
		"ModelScale" 				"2.5"
		"IsNeutralUnitType"			"1"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"cent_stomp_2"			// Ability 1
		"Ability2"					"Invulnerable"			// Ability 2
		"Ability3"					""			// Ability 3
		"Ability4"					""			// Ability 4

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"4"			// Physical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"  

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"300"
		"HealthBarOffset"			"220"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"119"		// Experience earn.
		"BountyGoldMin"				"66"		// Gold earned min.
		"BountyGoldMax"				"78"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"420"		// Speed.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1100"		// Base health.
		"StatusHealthRegen"			"1"			// Health regeneration rate.
		"StatusMana"				"200"		// Base mana.
		"StatusManaRegen"			"0.0"		// Mana regeneration rate.		 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"800"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_LIGHT"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRONG"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	}



  	"npc_dota_ta_trap"
  	{
    	"Model"      "models/development/invisiblebox.mdl"
    	"BaseClass"  "npc_dota_creature"
    
    	// Abilities
    	//----------------------------------------------------------------
    	"Ability1"   "templar_assassin_psionic_trap_custom"
    	"Ability2"   "templar_assassin_trap_custom"
    	"Ability3"   "unselectable"
    	"Ability4"   ""
 
    	// Attack
    	//----------------------------------------------------------------
    	"AttackCapabilities"  "DOTA_UNIT_CAP_NO_ATTACK"
 
	    // Movement
    	//----------------------------------------------------------------
    	"MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_NONE"
 
    	"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
  	}



	"pudge_hooker"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"Model"					"models/heroes/pudge/pudge.mdl"				// Model.		
		"BaseClass"				"npc_dota_creature"
		"Portrait"				"vgui/hud/heroportraits/portrait_pudge"		// Small image for hero selection
		"IdleExpression"		"scenes/pudge/pudge_exp_idle_01.vcd"		// custom facial animation idle
		"SoundSet"				"Hero_Pudge"								// Name of sound set.
		"PickSound"				"pudge_pud_spawn_10"
		"BanSound"				"pudge_pud_anger_01"
		"IdleSoundLoop"			"Hero_Pudge.IdleLoop"
		"Enabled"				"1"
		"HeroUnlockOrder"		"3"
		"Role"					"Durable,Disabler"
		"Rolelevels"			"3,1"
		"Team"					"Bad"
		"HeroID"				"14"									// unique ID number for this hero.  Do not change this once established or it will invalidate collected stats.
		"BotImplemented"		"1"
		"ModelScale"			"0.98"
		"LoadoutScale"          ".92"
		"HeroGlowColor"			"178 128 114"
		"CMEnabled"				"1"
		"url"				"Pudge"
		"LastHitChallengeRival"	"npc_dota_hero_skeleton_king"
		"HeroSelectSoundEffect"		")weapons/hero/pudge/dismember_swing2.wav"

		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"Ability1"				"pudge_meat_hook_ai"							// Ability 1
		"Ability2"				"Invulnerable"									// Ability 2
		"Ability3"				""							// Ability 3
		"Ability4"				""							// Ability 4

		// Armor
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"			"-1"											// Physical protection.

		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
	
		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"25"									// Base strength
		"AttributeStrengthGain"		"3.2"									// Strength bonus per level.
		"AttributeBaseIntelligence"	"14"									// Base intelligence
		"AttributeIntelligenceGain"	"1.5"									// Intelligence bonus per level.
		"AttributeBaseAgility"		"14"									// Base agility
		"AttributeAgilityGain"		"1.5"									// Agility bonus per level.

		// Movement
		//-------------------------------------------------------------------------------------------------------------
		"MovementSpeed"				"285"									// Speed.
		"MovementTurnRate"			"2.5"									// Turning rate.
		
		// Bounds
		//-------------------------------------------------------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
		"HealthBarOffset"			"180"

		"ParticleFile"				"particles/units/heroes/hero_pudge.pcf"
		"GameSoundsFile"			"scripts/game_sounds_heroes/game_sounds_pudge.txt"
		"VoiceFile"					"scripts/voscripts/game_sounds_vo_pudge.txt"
		
		"VoiceBackgroundSound"		"Pudge.Background"

		"Creature"
		{
			"AttachWearables"
			{
			    "Wearable1"
			    {
			        "ItemDef" "47"
			    }
			    "Wearable2"
			    {
			        "ItemDef" "258"
			    }
			    "Wearable3"
			    {
			        "ItemDef" "259"
			    }
			    "Wearable4"
			    {
			        "ItemDef" "260"
			    }
			    "Wearable5"
			    {
			        "ItemDef" "261"
			    }
			    "Wearable6"
			    {
			        "ItemDef" "262"
			    }
			}
		}
	}	
}
