// Units File
"DOTAUnits"
{
	"Version"	"1"
	//=================================================================================	
	// Arrow trap
	//=================================================================================
	"npc_dota_arrow_trap"
  	{
    	"Model"      "models/development/invisiblebox.mdl"
    	"BaseClass"  "npc_dota_creature"
    
    	// Abilities
    	//----------------------------------------------------------------
    	"Ability1"   "mirana_arrow_custom"
    	"Ability2"   "unselectable"
    	"Ability3"   ""
    	"Ability4"   ""
 
    	// Attack
    	//----------------------------------------------------------------
    	"AttackCapabilities"  "DOTA_UNIT_CAP_NO_ATTACK"
 
	    // Movement
    	//----------------------------------------------------------------
    	"MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_NONE"
 
    	"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
  	}

	//=================================================================================	
	// Creature: Gnoll Assassin
	//=================================================================================
	"npc_dota_creature_gnoll_assassin"	
	{
		// General
		//----------------------------------------------------------------
		"Model"						"models/creeps/neutral_creeps/n_creep_gnoll/n_creep_gnoll_frost.vmdl"	// Model.
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"n_creep_Ranged"
		"GameSoundsFile"			"soundevents/game_sounds_creeps.vsndevts"
		"Level"						"1"
		"ModelScale" 				".9"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					""			// Ability 1
		"Ability2"					""			// Ability 2
		"Ability3"					""			// Ability 3
		"Ability4"					""			// Ability 4

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"1"			// Physical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"30"		// Damage range min.
		"AttackDamageMax"			"36"		// Damage range max.
		"AttackRate"				"1.6"		// Speed of attack.
		"AttackAnimationPoint"		"0.4"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"800"		// Range within a target can be acquired.
		"AttackRange"				"500"		// Range within a target can be attacked.
		"ProjectileModel"			"particles/neutral_fx/gnoll_base_attack.vpcf" // Particle system model for projectile.
		"ProjectileSpeed"			"1500"		// Speed of projectile.		     

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"40"
		"HealthBarOffset"			"170"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"24"		// Experience earn.
		"BountyGoldMin"				"21"		// Gold earned min.
		"BountyGoldMax"				"29"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"270"		// Speed.			

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"75"		// Base health.
		"StatusHealthRegen"			"0.5"		// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0.0"		// Mana regeneration rate.		 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"400"		// Range of vision during day light.
		"VisionNighttimeRange"		"400"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"						// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		// Creature Data
		//----------------------------------------------------------------
		"Creature"
		{
			//Level Up
			"HPGain"					"50"
			"DamageGain"				"2"
			"ArmorGain"					"0.25"
			"MagicResistGain"			"0.1"
			"MoveSpeedGain"				"1"
			"BountyGain"				"3"
			"XPGain"					"15"
		}
	}

	"pudge_hooker"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"Model"					"models/heroes/pudge/pudge.mdl"				// Model.		
		"BaseClass"				"npc_dota_creep_neutral"
		"Portrait"				"vgui/hud/heroportraits/portrait_pudge"		// Small image for hero selection
		"IdleExpression"		"scenes/pudge/pudge_exp_idle_01.vcd"		// custom facial animation idle
		"SoundSet"				"Hero_Pudge"								// Name of sound set.
		"PickSound"				"pudge_pud_spawn_10"
		"BanSound"				"pudge_pud_anger_01"
		"IdleSoundLoop"			"Hero_Pudge.IdleLoop"
		"Enabled"				"1"
		"HeroUnlockOrder"		"3"
		"Role"					"Durable,Disabler"
		"Rolelevels"			"3,1"
		"Team"					"Bad"
		"HeroID"				"14"									// unique ID number for this hero.  Do not change this once established or it will invalidate collected stats.
		"BotImplemented"		"1"
		"ModelScale"			"0.98"
		"LoadoutScale"          ".92"
		"HeroGlowColor"			"178 128 114"
		"CMEnabled"				"1"
		"url"				"Pudge"
		"LastHitChallengeRival"	"npc_dota_hero_skeleton_king"
		"HeroSelectSoundEffect"		")weapons/hero/pudge/dismember_swing2.wav"

		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"Ability1"				"pudge_meat_hook_ai"							// Ability 1
		"Ability2"				"Invulnerable"									// Ability 2
		"Ability3"				""							// Ability 3
		"Ability4"				""							// Ability 4

		// Armor
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"			"-1"											// Physical protection.

		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"27"									// Damage range min.
		"AttackDamageMax"			"33"									// Damage range max.
		"AttackRate"				"1.7"									// Speed of attack.
		"AttackAnimationPoint"		"0.5"									// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"600"									// Range within a target can be acquired.
		"AttackRange"				"128"									// Range within a target can be attacked.
		"ProjectileModel"			""										// Particle system model for projectile.
		"ProjectileSpeed"			"0"										// Speed of projectile.

		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"25"									// Base strength
		"AttributeStrengthGain"		"3.2"									// Strength bonus per level.
		"AttributeBaseIntelligence"	"14"									// Base intelligence
		"AttributeIntelligenceGain"	"1.5"									// Intelligence bonus per level.
		"AttributeBaseAgility"		"14"									// Base agility
		"AttributeAgilityGain"		"1.5"									// Agility bonus per level.

		// Movement
		//-------------------------------------------------------------------------------------------------------------
		"MovementSpeed"				"285"									// Speed.
		"MovementTurnRate"			"0.5"									// Turning rate.
		
		// Bounds
		//-------------------------------------------------------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
		"HealthBarOffset"			"180"
		

		"ParticleFile"				"particles/units/heroes/hero_pudge.pcf"
		"GameSoundsFile"			"scripts/game_sounds_heroes/game_sounds_pudge.txt"
		"VoiceFile"					"scripts/voscripts/game_sounds_vo_pudge.txt"
		
		"VoiceBackgroundSound"		"Pudge.Background"

		// Additional data needed to render the out of game portrait
		
			
	}	
}
