// Dota Abilities Override File
"DOTAAbilities"
{
	"Version"		"1"

	//=================================================================================================================
	// Blink dagger
	//=================================================================================================================
	"item_blink"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES | DOTA_ABILITY_BEHAVIOR_OVERSHOOT"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1200"
		"AbilityOvershootCastRange"     "960"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"5.0"
		"AbilityManaCost"				"0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"2250"
		"ItemShopTags"					"teleport"
		"ItemQuality"					"component"
		"ItemAliases"					"blink dagger"
		"SideShop"						"1"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"AllowedInBackpack" 			"0"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
        {
            "blink_range" "1200"
            "blink_damage_cooldown" "3.0"
            "blink_range_clamp" "960"
        }
	}	


	//=================================================================================================================
	// Shiva's Override
	//=================================================================================================================
	"item_shivas_guard"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"119"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"FightRecapLevel"				"1"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"5"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		"ItemCost"						"4700"
		"ItemShopTags"					"int;armor;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"shiva's guard"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_NEVER"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"AllowedInBackpack" 			"0"


		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
        {
            "bonus_intellect" "0"
            "bonus_armor" "0"
            "aura_radius" "150"
            "aura_attack_speed" "-30"
            "blast_radius" "900"
            "blast_speed" "350"
            "blast_damage" "0"
            "blast_movement_speed" "-40"
            "blast_debuff_duration" "4.0"
        }
	}

	//=================================================================================================================
	// Cyclone
	//=================================================================================================================
	"item_cyclone"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"100"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_CUSTOM"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_CUSTOM"
		"FightRecapLevel"				"1"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"700"
		"AbilityCastPoint"				"0.0"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"5"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		"ItemCost"						"2700"
		"ItemShopTags"					"int;regen_mana;move_speed;hard_to_tag"
		"ItemQuality"					"rare"
		"ItemAliases"					"cyclone euls;eul's scepter of divinity"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_NEVER"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"AllowedInBackpack" 			"0"

		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
        {
            "bonus_intellect" "0"
            "bonus_mana_regen" "0"
            "bonus_movement_speed" "0"
            "cyclone_duration" "2.5"
        }
	}

	//=================================================================================================================
	// Ancient Janggo of Endurance
	//=================================================================================================================
	"item_ancient_janggo"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"185"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"ItemPermanent"					"1"
		"FightRecapLevel"				"1"
		
		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"5.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1875"
		"ItemShopTags"					"str;agi;int;damage;move_speed;attack_speed;hard_to_tag"
		"ItemQuality"					"rare"
		"ItemAliases"					"drum of endurance"
		"ItemInitialCharges"			"1"
		"ItemDisplayCharges"			"1"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_NEVER"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"AllowedInBackpack" 			"0"


		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
        {
            "aura_movement_speed" "0"
            "bonus_str" "0"
            "bonus_int" "0"
            "bonus_attack_speed_pct" "0"
            "bonus_movement_speed_pct" "10"
            "duration" "6"
            "radius" "1200"
            "charges_tooltip" "1"
        }
	}

	//=================================================================================================================
	// Rod of Atos
	//=================================================================================================================
	"item_rod_of_atos"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"206"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"FightRecapLevel"				"1"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"5"
		"AbilityCastRange"				"1200"
		"AbilityCastPoint"				"0.0"


		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		"ItemCost"						"3100"
		"ItemShopTags"					"int;armor;regen_health"
		"ItemQuality"					"rare"
		"ItemAliases"					"rod of atos"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_NEVER"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"AllowedInBackpack" 			"0"

		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
        {
            "bonus_intellect" "0"
            "bonus_health" "0"
            "slow" "60"
            "duration" "4"
        }
	}

	//=================================================================================================================
	// Force Staff
	//=================================================================================================================
	"item_force_staff"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"102"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"FightRecapLevel"				"1"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"800"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"20.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		"ItemCost"						"2250"
		"ItemShopTags"					"int;damage;attack_speed;hard_to_tag"
		"ItemQuality"					"rare"
		"ItemAliases"					"fs;force staff"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_NEVER"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"AllowedInBackpack" 			"0"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
        {
            "bonus_intellect" "0"
            "bonus_health_regen" "0"
            "push_length" "600"
        }
	}

	//=================================================================================================================
	// Sheepstick
	//=================================================================================================================
	"item_sheepstick"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"96"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"FightRecapLevel"				"2"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"800"
		"AbilityCastPoint"				"0.0"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"5.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		"ItemCost"						"5675"
		"ItemShopTags"					"int;regen_mana;agi;hard_to_tag"
		"ItemQuality"					"rare"
		"ItemAliases"					"hex;sheepstick;scythe of vyse"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_NEVER"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"AllowedInBackpack" 			"0"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
        {
            "bonus_strength" "0"
            "bonus_agility" "0"
            "bonus_intellect" "0"
            "bonus_mana_regen" "0"
            "sheep_duration" "3.5"
            "sheep_movement_speed" "140"
        }
	}

	//=================================================================================================================
	// Black King Bar
	//=================================================================================================================
	"item_black_king_bar"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"116"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"FightRecapLevel"				"2"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"5.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"3975"
		"ItemShopTags"					"str;damage;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"bkb;black king bar"
		"ItemSellable"					"1"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_NEVER"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"AllowedInBackpack" 			"0"
	
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
        {
            "bonus_strength" "0"
            "bonus_damage" "0"
            "duration" "2.5"
            "max_level" "1"
            "model_scale" "30"
        }
	}
	
	//=================================================================================================================
	// Phase Boots
	//=================================================================================================================
	"item_phase_boots"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"50"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"5.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1290"
		"ItemShopTags"					"damage;move_speed;hard_to_tag"
		"ItemQuality"					"common"
		"ItemAliases"					"phase boots"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_NEVER"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_SPECTATORS"
		"AllowedInBackpack" 			"0"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
        {
            "bonus_movement_speed" "0"
            "bonus_damage_melee" "0"
            "bonus_damage_range" "0"
            "damage_block_melee" "0"
            "damage_block_ranged" "0"
            "block_chance" "0"
            "phase_movement_speed" "10"
            "phase_movement_speed_range" "10"
            "phase_duration" "3.0"
            "bonus_attack_speed" "0"
            "bonus_armor" "0"
        }
	}
	
	//=================================================================================================================
	// Ethereal Blade
	//=================================================================================================================
	"item_ethereal_blade"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"176"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY | DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"FightRecapLevel"				"1"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"800"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"5.0"	    

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		"ItemCost"						"4700"
		"ItemShopTags"					"agi;str;int;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_NEVER"
		"ItemAliases"					"eb;ethereal blade"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"AllowedInBackpack" 			"0"
	
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
        {
            "bonus_agility" "0"
            "bonus_strength" "0"
            "bonus_intellect" "0"
            "blast_movement_slow" "-80"
            "duration" "3.0"
            "blast_agility_multiplier" "0.0"
            "blast_damage_base" "0"
            "duration_ally" "4.0"
            "ethereal_damage_bonus" "0"
            "projectile_speed" "1000"
        }
	}
	
	//=================================================================================================================
	// Lotus Orb
	//=================================================================================================================
	"item_lotus_orb"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"226"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"FightRecapLevel"				"1"
		
		"AbilityCooldown"				"5.0"
		"AbilityCastRange"				"900"
		"AbilityManaCost"				"0"


		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"4050"
		"ItemShopTags"					"regen_health;regen_mana;str;agi;int;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"ls;lotus orb"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_NEVER"
		"AllowedInBackpack" 			"0"
	
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
        {
            "bonus_damage" "0"
            "bonus_armor" "0"
            "bonus_health_regen" "0"
            "bonus_mana_regen" "0"
            "active_duration" "5"
            "cast_range_tooltip" "900"
        }
	}
	
	//=================================================================================================================
	// Manta
	//=================================================================================================================
	"item_manta"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"147"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"5.0"
		"AbilityCastPoint"				"0.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		"ItemCost"						"4950"
		"ItemShopTags"					"agi;str;int;attack_speed;move_speed;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"manta style"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_NEVER"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"AllowedInBackpack" 			"0"
	
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
        {
            "bonus_strength" "0"
            "bonus_agility" "0"
            "bonus_intellect" "0"
            "bonus_attack_speed" "0"
            "bonus_movement_speed" "0"
            "images_count" "1"
            "tooltip_illusion_duration" "20"
            "images_do_damage_percent_melee" "0"
            "tooltip_damage_outgoing_melee" "0"
            "images_take_damage_percent_melee" "0"
            "tooltip_damage_incoming_melee_total_pct" "0"
            "images_do_damage_percent_ranged" "0"
            "tooltip_damage_outgoing_ranged" "0"
            "images_take_damage_percent_ranged" "0"
            "tooltip_damage_incoming_ranged_total_pct" "0"
            "cooldown_melee" "5.0"
            "cooldown_ranged_tooltip" "5"
            "invuln_duration" "0.1"
            "vision_radius" "1000"
        }
	}
	
}
	