// Dota Heroes File
"DOTAAbilities"
{
	"Version"		"1"


	"mirana_fart"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"necrolyte_death_pulse"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"

 		"AbilityCooldown"				"20"
 		"AbilityManaCost"				"0"
 		"AbilityCastPoint"				"0"

 		"OnSpellStart"
 		{
 			"ApplyModifier"
				{
					"ModifierName"			"fart_modifier"
					"Target"				"CASTER"
					 "Duration"      "2.0"
				}
		}
 		"Modifiers"
        {
            "fart_modifier"
            {
            	"AttachEffect"
            	{
		 			"Target"						"CASTER"
		            "EffectName"       			     "particles/units/heroes/hero_venomancer/venomancer_venomous_gale.vpcf"
		            "EffectAttachType"				"follow_origin"
	            }
				"Duration"      "2.0"

		    }
	    }
	}
	//=================================================================================================================
	// Literally unkillable
	//=================================================================================================================
	"Immunity"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityTextureName"			"omniknight_guardian_angel"
		

		"Modifiers"
		{

			"Immunity"
			{
				"Passive"					"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_ABSOLUTE_NO_DAMAGE_PHYSICAL"				"1"
					"MODIFIER_PROPERTY_ABSOLUTE_NO_DAMAGE_MAGICAL"				"1"
					"MODIFIER_PROPERTY_ABSOLUTE_NO_DAMAGE_PURE"					"1" 
					
				}
			}
		}
	}
	//=================================================================================================================
	// Custom OD astral imprisonment
	//=================================================================================================================
	"obsidian_destroyer_astral_imprisonment_custom"
	{

		"BaseClass"						"obsidian_destroyer_astral_imprisonment"
		"AbilityManaCost"				"0"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY | DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityTextureName"			"obsidian_destroyer_astral_imprisonment"
		

		"AbilityDuration"				"3"
		"AbilityCooldown"				"5"


		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"int_steal"				"0"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"steal_duration"		"0"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"prison_duration"		"3"
			}
		}
	}
	//=================================================================================================================
	// Custom Mirana arrow
	//=================================================================================================================
	"mirana_arrow_custom"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"mirana_arrow"
		"AbilityTextureName"			"mirana_arrow"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"FightRecapLevel"				"1"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"3000"
		"AbilityCastPoint"				"0.5 0.5 0.5 0.5"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"17.0"
		"AbilityDuration"				"3.11 3.11 3.11 3.11"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"50 140 230 320"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"arrow_speed"		"857.0"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"arrow_width"		"115"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"arrow_range"		"3000"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"arrow_max_stunrange"	"1500"
			}
			"05"
			{
				"var_type"			"FIELD_FLOAT"
				"arrow_min_stun"	"0.01"
			}
			"06"
			{
				"var_type"			"FIELD_FLOAT"
				"arrow_max_stun"	"5.0"
			}
			"07"
			{
				"var_type"			"FIELD_FLOAT"
				"arrow_bonus_damage"	"140"
			}
			"08"
			{
				"var_type"			"FIELD_INTEGER"
				"arrow_vision"	"650"
			}
		}
	}

	//=================================================================================================================
	// Dark Seer: Surge
	//=================================================================================================================
	"dark_seer_surge_custom"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"dark_seer_surge"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"  
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_MAGIC_IMMUNE_ALLIES"
		"AbilityTextureName"			"dark_seer_surge"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600"
		"AbilityCastPoint"				"0.4 0.4 0.4 0.4"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"12.0 11.0 10.0 9.0"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"2.5"	// Value much higher than manacost
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"3.0 4.5 6.0 7.5"
			}
		}
	}

	"mirana_leap_custom"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"mirana_leap"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityTextureName"			"mirana_leap"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30.0 26.0 22.0 18.0"
		"AbilityDuration"				"10.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"leap_distance"			"630 720 780 870"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"leap_speed"			"2000.0"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"leap_acceleration"		"7000.0"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"leap_radius"		"775"
			}
			"05"
			{
				"var_type"			"FIELD_INTEGER"
				"leap_speedbonus"	"4 8 12 16"
			}
			"06"
			{
				"var_type"			"FIELD_INTEGER"
				"leap_speedbonus_as"	"8 16 24 32"
			}
		}
	}
	"venomancer_venomous_gale_custom"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"venomancer_venomous_gale"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"venomancer_venomous_gale"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"800"
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"22.0 22.0 22.0 22.0"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"15.0 15.0 15.0 15.0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"strike_damage"			"25 50 75 100"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"tick_damage"			"0 30 60 90"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"tick_interval"			"3.0 3.0 3.0 3.0"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"movement_slow"			"-50 -50 -50 -50"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"125 125 125 125"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"speed"					"1200 1200 1200 1200"
			}
		}
	}


	"jakiro_ice_path_custom"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"jakiro_ice_path"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"jakiro_ice_path"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1100"
		"AbilityCastPoint"				"0.65 0.65 0.65 0.65"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"12.0 11.0 10.0 9.0"
		"AbilityDuration"				"1.0 1.33 1.66 2.0"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"		

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"path_delay"				"0.5"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"1.0 1.4 1.8 2.2"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"path_radius"				"150"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"50"
			}
		}		
	}

	"batrider_flamebreak_custom"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"batrider_flamebreak"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"batrider_flamebreak"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1500"
		"AbilityCastPoint"				"0.2 0.2 0.2 0.2"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"14.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"1.0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"75 150 225 300"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"explosion_radius"		"375 375 375 375"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"collision_radius"		"100 100 100 100"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"stun_duration"			"0.5 0.5 0.5 0.5"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"speed"					"900 900 900 900"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"knockback_max_distance"	"400"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"knockback_height"		"100 100 100 100"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"knockback_duration"	"0.25 0.25 0.25 0.25"
			}

		}
	}

	"ancient_apparition_ice_vortex_custom"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ancient_apparition_ice_vortex"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityTextureName"			"ancient_apparition_ice_vortex"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1500 1500 1500 1500"
		"AbilityCastPoint"				"0.01 0.01 0.01 0.01"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"4.0"
		"AbilityDuration"				"16"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"275 275 275 275"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"movement_speed_pct"	"-15 -20 -25 -30"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"spell_resist_pct"		"-15 -20 -25 -30"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"vision_aoe"		"200 200 200 200"
			}
		}
	}

	"gyrocopter_homing_missile_custom"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"gyrocopter_homing_missile"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"gyrocopter_homing_missile"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1050"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20 17 14 11"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"110 220 330 440"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"hits_to_kill_tooltip"		"3 3 4 5"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"tower_hits_to_kill_tooltip"		"6 6 8 10"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"stun_duration"				"2.2 2.4 2.6 2.8"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"attack_speed_bonus_pct"	"400 400 400 400"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"min_damage"				"50"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"max_distance"				"1500"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"pre_flight_time"			"3"
			}
			"08"
			{
				"var_type"					"FIELD_INTEGER"
				"hero_damage"				"34 34 26 21"
			}
			"09"
			{
				"var_type"					"FIELD_FLOAT"
				"speed"						"340"
			}
			"10"
			{
				"var_type"					"FIELD_INTEGER"
				"acceleration"				"20"
			}
			"11"
			{
				"var_type"					"FIELD_INTEGER"
				"enemy_vision_time"			"4"
			}
			
		}
	}
}