// Dota Heroes File
"DOTAAbilities"
{
	"Version"		"1"


	"mirana_fart"
	 {
	 		"BaseClass"						"ability_datadriven"
			"AbilityTextureName"			"necrolyte_death_pulse"
			"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"


	 		"AbilityCooldown"				"20"
	 		"AbilityManaCost"				"0"
	 		"AbilityCastPoint"				"0"

	 		"OnSpellStart"
	 		{
	 			"ApplyModifier"
					{
						"ModifierName"			"fart_modifier"
						"Target"				"CASTER"
						 "Duration"      "2.0"
					}
			}

	 		"Modifiers"
            {
	            "fart_modifier"
	            {
	            	"AttachEffect"
	            	{
			 			"Target"						"CASTER"
			            "EffectName"       			     "particles/units/heroes/hero_venomancer/venomancer_venomous_gale.vpcf"

			            "EffectAttachType"				"follow_origin"
		            }
				 	"Duration"      "2.0"

		        }
	        }
	 		
	 }
	//=================================================================================================================
	// Templar Assassin: Refraction Holdout
	//=================================================================================================================
	"templar_assassin_refraction_holdout"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"17.0 17.0 17.0 17.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_absorb"				"200 300 400 500"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_damage"				"20 40 60 80"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"17.0 17.0 17.0 17.0"
			}
		}
	}

	//=================================================================================================================
	// Literally unkillable
	//=================================================================================================================
	"Immunity"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityTextureName"			"omniknight_guardian_angel"
		

		"Modifiers"
		{

			"Immunity"
			{
				"Passive"					"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_ABSOLUTE_NO_DAMAGE_PHYSICAL"				"1"
					"MODIFIER_PROPERTY_ABSOLUTE_NO_DAMAGE_MAGICAL"				"1"
					"MODIFIER_PROPERTY_ABSOLUTE_NO_DAMAGE_PURE"					"1" 
					
				}
			}
		}
	}

	"obsidian_destroyer_astral_imprisonment_custom"
	{

		"BaseClass"						"obsidian_destroyer_astral_imprisonment"
		"AbilityManaCost"				"0"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY | DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"

		"AbilityDuration"				"3"
		"AbilityCooldown"				"5"


		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"int_steal"				"0"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"steal_duration"		"0"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"prison_duration"		"3"
			}
	}
}