"item_eul"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1201"		
		"BaseClass"						"item_datadriven"
        "AbilityTextureName"            "item_cyclone"												// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"FightRecapLevel"				"1"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"700"
		"AbilityCastPoint"				"0.0"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		"ItemCost"						"0"
		"ItemShopTags"					"int;regen_mana;move_speed;hard_to_tag"
		"ItemQuality"					"rare"
		"ItemAliases"					"cyclone euls;eul's scepter of divinity"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemStackable"					"1"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"

		"OnSpellStart"
            {
            	"SpendCharge"
            	{}
               "ApplyModifier"
				{
				"Target" "CURSOR_TARGET"
				"ModifierName" "modifier_eul"
				}
                "FireSound"
                {
                        "EffectName"                    "DOTA_Item.Cyclone.Activate"
                }
            }

             "Modifiers"
            {
                    "modifier_eul"
                    {
                            "IsDebuff"              "0"

                            "EffectName"            "particles/items_fx/cyclone.vpcf"
                        	"EffectAttachType"      "follow_origin"
                            "Target"                        "TARGET"
                            
                                   
                            "Duration"      "%cyclone_duration"
                            "Properties"
						    {
						        "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"      "-50"
						    }
						    "States"
   							{
        						"MODIFIER_STATE_STUNNED" "MODIFIER_STATE_VALUE_ENABLED"
    					}	  		
                    }
                }
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
        {
            "cyclone_duration" "2.5"
        }
	





	//===============================================
	// Gale
	//===============================================
	    "item_gale"
	{
	  // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                             "item_datadriven"
        "AbilityTextureName"                    "item_orb_of_venom"
        "AbilityBehavior"                       "DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
        "AbilityCastAnimation"                  "ACT_DOTA_ATTACK"

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"                              "700"
        "AbilityCastPoint"                              "0.0 0.0 0.0 0.0"

        // Time        
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"                               "1"
       
        "ItemKillable"                  "0"
   		"ItemSellable"                  "0"
   		"ItemDroppable"                 "1"
		"ItemCost"                      "0"
		"ItemInitialCharges"            "1"
		"ItemPermanent"					"0"


        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"                               "0"
	    "OnSpellStart"
            {
            	"SpendCharge"
            	{}
                "LinearProjectile"
                {
                        "Target"                                "POINT"
                        "EffectName"                    "particles/units/heroes/hero_venomancer/venomancer_venomous_gale.vpcf"
                        "MoveSpeed"                             "%speed"
                        "StartRadius"                   "%radius"
                        "EndRadius"                             "%radius"
                        "TargetTeams"                   "DOTA_UNIT_TARGET_TEAM_BOTH"
                        "TargetTypes"                   "DOTA_UNIT_TARGET_ALL"
                        "TargetFlags"                   "DOTA_UNIT_TARGET_FLAG_NONE"
                        "HasFrontalCone"                "0"
                        "ProvidesVision"                "1"
                        "VisionRadius"                  "400"
                        "FixedDistance"					"700"

                }
                "FireSound"
                {
                        "EffectName"                    "Hero_Venomancer.VenomousGale"
                }
            }

       	 "OnProjectileHitUnit"
                {
                        "DeleteOnHit"                           "false"
 
                        "ApplyModifier"
                        {
                                "ModifierName"                  "modifier_superpoison"
                                "Duration"                              "%duration"
                                "Target"                                "TARGET"
                        }
 
                        "FireSound"
                        {
                                "EffectName"                    "Hero_Venomancer.VenomousGaleImpact"
                        }
                }
 
                "Modifiers"
                {
                        "modifier_superpoison"
                        {
                                "IsDebuff"              "0"
 
                                "AttachEffect"
                                {
                                        "EffectName"            "particles/units/heroes/hero_venomancer/venomancer_gale_poison_debuff.vpcf"
                                        "EffectAttachType"      "follow_origin"
                                        "Target"                        "TARGET"
                                }
                                       
                                "Duration"      "%duration"
                                "Properties"
							    {
							        "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"      "-50"
							    }
                        }
                }
               
                // Special     
                //-------------------------------------------------------------------------------------------------------------
                "AbilityValues"
        {
            "duration" "3.0"
            "attack_bonus" "900"
            "radius" "125 125 125 125"
            "speed" "1200 1200 1200 1200"
        }
	}
}